<!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial;
            background-color: white;
            padding: 50px;
        }
        body {
        font-family: Arial;
        background: url('{% static "img/images_fondo.jpg" %}') no-repeat center center fixed;
        background-size: cover;
        padding: 50px;
    }

        .login {
            margin: 20px auto;
            max-width: 400px; /* Adjust the max-width as needed */
        }

        .login-screen {
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
        }

        .app-title {
            text-align: center;
            color: #777;
        }

        .login-form {
            text-align: center;
        }

        .control-group {
            margin-bottom: 10px;
        }

        input {
            text-align: center;
            background-color: #ECF0F1;
            border: 2px solid transparent;
            border-radius: 3px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: 100%;
            transition: border .5s;
        }

        input:focus {
            border: 2px solid #3498DB;
            box-shadow: none;
        }

        .btn {
            border: 2px solid transparent;
            background: green;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            text-decoration: none;
            text-shadow: none;
            border-radius: 3px;
            box-shadow: none;
            transition: 0.25s;
            display: block;
            width: 100%;
            margin-top: 10px; /* Add some spacing */
        }

        .btn:hover {
            background-color: #2980B9;
        }

        .login-link {
            font-size: 12px;
            color: #444;
            display: block;
            margin-top: 12px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <div class="logo">
                    <img src="{% static 'img/dafitiform.png' %}" alt="Logo" width="250">
                </div>
            </div>
            <div class="login-form">
                <form method="post" action="{% url 'guardar_usuario' %}">
                    {% csrf_token %}
                    <div class="control-group">
                        <input type="text" class="login-field" name="correo_corporativo" placeholder="Correo">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>
                    <div class="control-group">
                        <input type="password" class="login-field" name="clave" placeholder="Contraseña">
                        <label class="login-field-icon fui-lock" for="login-pass"></label>
                    </div>
                    <button type="submit" class="btn btn-dark" style="background-color: black;">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
